body, html {
	/* width: 100%; */
	height: 100%;
	padding: 0;
	margin: 0;
	background-image: url('img/backgroundHome.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	/*height: auto;*/
	width: 100%;
}



ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	position: absolute;
	z-index: 1;
	margin-left: 38%;
}

li {
	float: left;
}

.menu {
	display: block;
	color: white;
	text-align: center;
	padding: 0px 20px 0px 20px;
	text-decoration: none;
	background-color: green;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

li a:hover {
	background-color: #111111;
}
/*a {
    font-size: 18px;
    color: black;
    font-weight: bold;
    letter-spacing: 1.2px;
    }*/


    /* menu*/
    body {margin:0;font-family:Arial}

    .topnav {
    	overflow: hidden;
    	float: right;
    }

    .topnav a {
    	float: left;
    	display: block;
    	color: #f2f2f2;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
    	font-size: 17px;
    }

    .active {
    	background-color: #4CAF50;
    	color: white;
    }

    .topnav .icon {
    	display: none;
    }


    .dropdown-content a {
    	float: none;
    	color: black;
    	padding: 12px 16px;
    	text-decoration: none;
    	display: block;
    	text-align: left;
    }

    .topnav a:hover, .dropdown:hover .dropbtn {

    	color: white;
    }

    .dropdown-content a:hover {
    	background-color: #ddd;
    	color: black;
    }

    .dropdown:hover .dropdown-content {
    	display: block;
    }

    @media screen and (max-width: 600px) {
    	.topnav a:not(:first-child), .dropdown .dropbtn {
    		display: none;
    	}
    	.topnav a.icon {
    		float: right;
    		display: block;
    	}
    }

    @media screen and (max-width: 600px) {
    	.topnav.responsive {position: relative;}
    	.topnav.responsive .icon {
    		position: absolute;
    		right: 0;
    		top: 0;
    	}
    	.topnav.responsive a {
    		float: none;
    		display: block;
    		text-align: left;
    	}
    	.topnav.responsive .dropdown {float: none;}
    	.topnav.responsive .dropdown-content {position: relative;}
    	.topnav.responsive .dropdown .dropbtn {
    		display: block;
    		width: 100%;
    		text-align: left;
    	}
    }
/* menu dá»�c
.dropdown1 {
  position: relative;
  display: inline-block;

}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown1:hover .dropdown-content1 {
  display: block;
}
*/

.imgContact{
	width: 35px;
	height: 35px;
}
.textContent{
	font-weight: 400;
	color: #FFFFFF;
}
@media screen and (max-width: 992px){
	.textContent{
		font-weight: 400;
		font-size: 20px;
	}
}


@media screen and (max-width: 992px){
	.texttitle{
		font-size: 20px;
	}
}

.imghome{
	width:100%; height: 400px;
}
@media screen and (max-width: 992px){
	.imghome{
		width:100%; height: 250px;
	}
}
.sidenav {
	/* height: 100%; */
	/* width: 200px; */
	/* position: fixed; */
	z-index: 1;
	/* top: 0; */
	/* left: 0; */
	background-color: #CC681D;
	overflow-x: hidden;
	/* padding-top: 20px; */
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 15px;
	color: white;
	display: block;
	border: none;
	background: none;
	width: 100%;
	cursor: pointer;
	outline: none;
	text-align: left;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
	color: #f1f1f1;
}

/* Add an active class to the active dropdown button */
.active {
	background-color: green;
	color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
	display: none;
	background-color: #262626;
	padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
	float: right;
	padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active {
	background-color: #717171;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
	.text {font-size: 11px}
}


/* hover service*/
.project {
	position: relative;
	width: 100%;
	background-color: white;
}

.imageProject {
	display: block;
	width: 100%;
	height: 250px;

}

@media screen and (max-width: 992px) {
	.imageProject {
		display: block;
		width: 100%;
		height: 500px;
	}
}
.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;

}

.project:hover .overlay {
	opacity: 1;
}

.textproject {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 90%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
	background-color: #D99455;
	width: 95%
}
.textlienhe{
	font-weight: 500;
}

#boderleft{
	background-color: #CC681D; 
	border-top-left-radius:20px; 
	padding: 10px; 
	border-bottom-left-radius: 20px; 
	overflow-x: hidden;
}
#boderright{
	background-color: #CC681D; 
	border-top-right-radius: 20px; 
	border-bottom-right-radius: 20px;

}
